# known_networks.conf
# Format:
# ssid=<Your_SSID>
# password=<Your_Password>

# Network 1
ssid=ds24_drone2
password=ds24_drone2

# Network 2
ssid=ds24_mobinnet1
password=ds24_mobinnet1

# Network 3
ssid=ds24_dlink1
password=ds24_dlink1

# Network 4
ssid=ds24_necton1
password=ds24_necton1

# Network 5
ssid=SRRC_UAV
password=SRRC_UAV13981398


# Network 6
ssid=ds24_unifi1_24
password=ds24_unifi1_24


# Network 7
ssid=ds24_drone6
password=ds24_drone6

# Network 7
ssid=ds24_zte1
password=ds24_zte1


