# known_networks.conf
# Format:
# ssid=<Your_SSID>
# password=<Your_Password>

# Network 1
ssid=ds24_drone2
password=ds24_drone2

# Network 2
ssid=ds24_mobinnet1
password=ds24_mobinnet1

# Network 3
ssid=ds24_dlink1
password=ds24_dlink1

# Network 4
ssid=ds24_necton1
password=ds24_necton1


